<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="#FFC3C3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSapaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Killa!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#A23C3C"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tvtanggal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvtanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Februari 2026"
        android:textSize="14sp"
        android:textColor="#A23C3C"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardEstimasi"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstimasi"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-60dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Estimasi hari ini"
                android:textSize="14sp"
                android:textColor="#555"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Rp. 453.000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_transaksi"/>

                    <TextView
                        android:text="Transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_laporan"/>

                    <TextView
                        android:text="Laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/motivasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Siap melayani pelanggan dengan setulus hati\nJangan Kecewakan Pelanggan!"
        android:textColor="#A23C3C"
        android:textSize="14sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardEstimasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/motivasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/circle_pink"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_transaksi"
                    android:contentDescription="Transaksi"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textSize="12sp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"/>
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>