<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStruk"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRUK PENJUALAN"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTanggalStruk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal: 16/05/2026"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/containerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvTotalBayarStruk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL: Rp 0"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />
</LinearLayout>